In [5]:
import pandas as pd

df = pd.read_csv('test.csv')

from category_encoders.binary import BinaryEncoder

be = BinaryEncoder(cols=['RenkTercihi', 'Meslek'])
transformed_df = be.fit_transform(df)

,AdıSoyadı,Kilo,Boy,Yaş,RenkTercihi_0,RenkTercihi_1,Meslek_0,Meslek_1
0,Sacit Bulut,78,172,34,0,1,0,1
1,Ayşe Er,67,168,45,1,0,0,1
2,Ahmet San,85,182,32,0,1,1,0
3,Macit Şen,98,192,65,1,1,1,1
4,Talat Demir,85,181,49,1,0,1,0
5,Sibel Ünlü,72,172,34,1,1,1,1
6,Ali Serçe,75,165,21,1,0,0,1